{
  "name": "pisco-recipe-generator",
  "version": "1.3.1-beta.0",
  "description": "It is a scaffold to help developers to create a new recipe in Pisocosour",
  "main": "bin/pisco.js",
  "bin": {
    "recipe-generator": "bin/pisco.js"
  },
  "scripts": {
    "deps": "npm install",
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellsjs/pisco-recipe-generator.git"
  },
  "keywords": [
    "piscosour-recipe",
    "piscosour",
    "scaffold",
    "recipe",
    "create",
    "generator"
  ],
  "author": "Cells Developers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cellsjs/pisco-recipe-generator/issues"
  },
  "homepage": "https://github.com/cellsjs/pisco-recipe-generator#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "piscosour": "^1.0.0",
    "pisco-plugin-nunjucks": "^0.2.1"
  },
  "devDependencies": {
    "chai": "*",
    "chai-fs": "*",
    "mocha": "*",
    "rimraf": "*"
  }
}